{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npm run emulators",
    "test": "vitest run",
    "test:watch": "vitest",
    "emulators": "firebase emulators:start --only functions",
    "seed:dev": "node --env-file=.env --env-file-if-exists=.env.local scripts/seed-dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^4.9.0",
    "google-auth-library": "^9.10.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.24.4"
  },
  "engines": {
    "node": "22"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.4.3",
    "supertest": "^7.3.1",
    "vitest": "^3.2.7"
  }
}
